<apex:page showHeader="false"
           standardStylesheets="false"
           sidebar="false"
           applyHtmlTag="false"
           applyBodyTag="false"
           docType="html-5.0"
           standardController="Contact"
           recordSetVar="contacts"
>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <apex:slds />
        </head>
        <body>
            <dl class="slds-list_horizontal slds-wrap">
                <apex:repeat var="c" value="{! contacts }">
                    <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Contact Name">
                        {! c.Name }
                    </dt>
                    <dd class="slds-item_detail slds-truncate" title="Contact Phone">
                        {! c.Phone }
                    </dd>
                </apex:repeat>
            </dl>
            
        </body>
    </html>
</apex:page>